// Спустя упорные часы изучения работы с vuex и vue cli в целом, я добился этого результата. Супер красоты + полную адаптивность через CSS наводить не стал,
// чтобы сэкономить время и больше уделить скрипту
// Думаю, Вы мне верите. 
// Самое сложное - скрипт. Предупреждаю, в моей реализации есть несколько фич. У меня идёт последовательность листенеров. Поэтому если Вы зажмёте баттн, уберёте 
// курсор и затем лишь отпустите - бам. Чудеса. И при частом использовании скорость почему-то резко увеличивается, особенно у нижнего. Буду честен, пока
// не понимаю почему. В конце, когда всё сделал, осознал, что кнопочки можно было через input/button реализовать. Очень глупо ступил. Можно было всё упростить.
// Зато я Вам продемонстрировал рутинную реализацию :3. Пускай мой код пока фигня. Но я не покладая рук буду развиваться. Всё это пофикшу. Нужно лишь 
// больше заданий. Если этот проект совсем отстой, можете, пожалуйста, подсказать, почему коровка ускоряется с учащением нажатий ? Заранее за всё спасибо!!!

import Vue from 'vue'
import store from './store/index.js'
import App from './App.vue'

Vue.config.productionTip = false

new Vue({
  store: store,
  render: h => h(App),
}).$mount('#app')
